Clflags.include_dirs :=
  [ "/home/joe/.opam/5.0.0/lib/bytes"
  ; "/home/joe/.opam/5.0.0/lib/findlib"
  ; "/home/joe/.opam/5.0.0/lib/lambda-term"
  ; "/home/joe/.opam/5.0.0/lib/logs"
  ; "/home/joe/.opam/5.0.0/lib/lwt"
  ; "/home/joe/.opam/5.0.0/lib/lwt/unix"
  ; "/home/joe/.opam/5.0.0/lib/lwt_react"
  ; "/home/joe/.opam/5.0.0/lib/mew"
  ; "/home/joe/.opam/5.0.0/lib/mew_vi"
  ; "/home/joe/.opam/5.0.0/lib/ocaml/compiler-libs"
  ; "/home/joe/.opam/5.0.0/lib/ocaml/threads"
  ; "/home/joe/.opam/5.0.0/lib/ocaml/unix"
  ; "/home/joe/.opam/5.0.0/lib/ocplib-endian"
  ; "/home/joe/.opam/5.0.0/lib/ocplib-endian/bigstring"
  ; "/home/joe/.opam/5.0.0/lib/react"
  ; "/home/joe/.opam/5.0.0/lib/result"
  ; "/home/joe/.opam/5.0.0/lib/trie"
  ; "/home/joe/.opam/5.0.0/lib/uchar"
  ; "/home/joe/.opam/5.0.0/lib/utop"
  ; "/home/joe/.opam/5.0.0/lib/uucp"
  ; "/home/joe/.opam/5.0.0/lib/uuseg"
  ; "/home/joe/.opam/5.0.0/lib/uutf"
  ; "/home/joe/.opam/5.0.0/lib/xdg"
  ; "/home/joe/.opam/5.0.0/lib/zed"
  ; "/home/joe/anki_practice/ocaml/breadthf/_build/default/lib/.breadthf.objs/byte"
  ];
UTop_main.main ();
